{
  "name": "embedded-google-calendar",
  "version": "0.0.1",
  "description": "Embed your Google Calendar with your own styles",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenv -e .env nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "dotenv-cli": "^1.4.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.0.0-beta.4",
    "@fullcalendar/core": "^4.0.0-beta.4",
    "@fullcalendar/daygrid": "^4.0.0-beta.4",
    "@fullcalendar/google-calendar": "^4.0.0-beta.4",
    "@fullcalendar/list": "^4.0.0-beta.4",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "googleapis": "^37.2.0",
    "nconf": "^0.10.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
